[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\b/home/dg)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\xd2\0\0\0\x94\0\0\x3-\0\0\x2S\0\0\0\xd4\0\0\0\xae\0\0\x3+\0\0\x2Q\0\0\0\0\0\0\0\0\x4\0\0\0\0\xd4\0\0\0\xae\0\0\x3+\0\0\x2Q)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
